# Generated by Django 2.0.4 on 2018-05-04 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='ava',
            field=models.ImageField(blank=True, null=True, upload_to='user', verbose_name='Добавить фото'),
        ),
    ]
