# Generated by Django 2.0.4 on 2018-05-07 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20180504_2222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_note', models.CharField(max_length=210, verbose_name='Назвние заметки')),
                ('content', models.CharField(max_length=1000, verbose_name='Содеражание')),
            ],
        ),
    ]
