# Generated by Django 2.0.4 on 2018-05-07 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_notes'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notes',
            new_name='Note',
        ),
    ]
