# Generated by Django 2.0.4 on 2018-05-10 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20180509_2051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='nikname',
            field=models.CharField(max_length=100, verbose_name='Никнейм'),
        ),
    ]
