# Generated by Django 2.0.4 on 2018-05-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20180513_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='ava',
            field=models.ImageField(blank=True, default='/public/media/ava/smile.png', null=True, upload_to='user', verbose_name='Добавить фото'),
        ),
    ]
