# Generated by Django 2.0.4 on 2018-05-13 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20180513_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='ava',
            field=models.ImageField(blank=True, default='/ava/smile.png', null=True, upload_to='ava', verbose_name='Добавить фото'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='publication_section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.Section'),
        ),
    ]
