# Generated by Django 2.0.4 on 2018-05-13 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20180513_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='user_notes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.Account'),
        ),
    ]
